sudo: false
before_install:
- wget --no-clobber https://github.com/spf13/hugo/releases/download/v0.18.1/hugo_0.18.1_Linux-64bit.tar.gz
- tar -xvf hugo_0.18.1_Linux-64bit.tar.gz
- ln -s $PWD/hugo_0.18.1_linux_amd64/hugo_0.18.1_linux_amd64 $PWD/hugo_0.18.1_linux_amd64/hugo
- export PATH=$PATH:$PWD/hugo_0.18.1_linux_amd64/
script: bash ./scripts/deploy.sh
deploy:
  provider: s3
  access_key_id: AKIAJMXCWHXRNIIWE67Q
  secret_access_key:
    secure: S6Gc+u618zLLFQvhumIU8bCb/GoaoH4aFYJsY0PfIQjO1ak57rOSZLMGHXauxXyfVKOT+j+Ik+0nFGmVz1WOtLL0RT8gc5DjUzBS6uGjLhgU3wxNJU1p8FtTUeM8Sp5GpUSecPt1Tqx76aXvPLVvwaD0tAjfD1/WPJqSk4kdpga7FOEzVRAm4vIP84DAAVSoeCT1DpssC6UzLdFJC5ooLZFDDTPNPGokx35Xmp421N99elU+Kh86PIEb2S6C+7zJkpzzAgeXwI/3P/+pMkaS3r5gksDfK8Nya8Nzyk5RumFmXbmseEZEhQeJ+FXhhGa4bM3LbZE6fjRt0YhfHZRmCnKzZ8ZW5xQK5A/wat7eT7mJuF5oVqYrOLyhHgFDhuuKXdfhzyci5SGXJdbcuaiQwqnts4Yd+cdV4wYfH20bTYZ1OkQOARpyeVRqLaHERya86R5O+ILiz8nuwUAlUa9V2rTjqA5C7gF1Dx7uyF5TYRuE2tW/T9HS7AsWXNE/20oOYJB3M0L7DZVPlMYr3IWeRLSo+yShnjMyX2sgr2Nw9m84ucDw/O+dXwE3Cr0WoG19Gujj3+55Z6JfGtdkWeQYahPGE3Zv4NwTfrMkkPugOXC3NaV7V1uYrqAYoICqwsNb5Lei9+7n7k+EK+xigwwDb4R62wjKxeasEub4/5ymoNM=
  bucket: www.lixor.se.s3.amazonaws.com
  skip_cleanup: true
  region: eu-central-1
env:
  global:
  - ENCRYPTION_LABEL: a46ce31c1990
language: node_js
node_js:
- stable
cache: yarn
branches:
  except:
  - gh-pages
notifications:
  slack:
    template:
    - |
      https://lixor-ab.github.io/ update by %{author} %{result}
    - |
      Build <%{build_url}|#%{build_number}> (<%{compare_url}|%{commit}>) of %{repository}@%{branch} in %{duration}
    - '"%{commit_subject}"'
    rooms:
      secure: ayWRh1c8PWAUQe4WGxC9PI//7h8sBeKC8teb5f4JrFBfP6UT9NA8lYB0wlVeH/K736FyKPQxY4KDNbrbodmn6BUf7eVZdYHk+pdE5sqk4ZtrYg+oIwy8EJ96sM/KuO5jTJpE0/wdLg77Wepykbk9HR0BwIKjVPGe/xRW0SodrTd1gADkw7f+ts3o/gdeDvnkwX5r/6RQ0HtgQmxWRYrSGUlrqNkmLqPCW4n9dRxzwQIzFQHgKky8aYhpGascrWl26yJNUS5M0uVojytQZDq/d/SGqnID1hV5WT9P4I/ijpxWXxglJOz/KyZUBB6GaixxDUNAfbjP3hNJiI5p9g3W7L9n2KvsUn/k4lxRz46gJlirG4lB9kpX4ngc+fyj0xhCVmAaMf09zUQKewYH1yRzh99MxYbh0eZk/yfghsYATBCnqyc3WcvBXVHZF+jqL1+J/XwSYbDiDPYPcn7LAXQm+/lV71PKm1o67qE6VYcYr8dpHMEAr8SOIn/1pAv3h4ipPSiJfWMreh3QrapPttOaePkCKOB8sfwDac/8UMwwWuaJzAZA8KJZO6M5TrZNoRfV5p1ipf19oGpXwTwJKmflgm6/uKagDtlqfmnlxQJdKwfGwd5vk8YO+lk3MVSvu0rpk0ABnhrGtjlSxSepxxxu++tORW2+0JLf1ZB8ZWgR/aA=
